# sparkTest

./: README.md  pom.xml  pom.xml.bak
.github/workflows/: mavencicd.yml
conf/: service.conf
src/main/scala/: Configuration.scala  JettyMain.scala  ScalatraBootstrap.scala  ServletApp.scala
src/main/scala/backend/swagger/server/api/: MainServlet.scala
