# Set root logger level to INFO to not flood build logs
log4j.rootLogger=INFO, consolelogger

# enable livy http-wire logging
# log4j.logger.org.apache.http=DEBUG
# log4j.logger.org.apache.http.wire=ERROR

# Set the application level to DEBUG for test purposes

# A1 is set to be a ConsoleAppender.
log4j.appender.consolelogger=org.apache.log4j.ConsoleAppender
log4j.appender.consolelogger.target = System.out
log4j.appender.consolelogger.layout=org.apache.log4j.PatternLayout
log4j.appender.consolelogger.layout.ConversionPattern=%d [%t] %-5p %30.30c{3} - %m%n